OPENAI_API_KEY=sk-svcacct-i5zVE5LQjApPJTP5Y_CuKB9tNuPudgedTxc-2P-KxHaRo1Q2q4eJSitsaUYsxdW8jg3oLT3BlbkFJCPWgh3lfJ6USS_f-Wyju0YhZ8RacqcRwY7Udgt2lqq2kM7TsObjGhl2WA7g3R2l8YnekAA


LOGFIRE_TOKEN=pylf_v1_us_0P72hXlhCjkQ63QHn5TVxrQx3TBNKbKz1bqNmPzcNrly


ANTHROPIC_API_KEY=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

SERPER_API_KEY=0eb788ec892caf4bca0d730292c6bb72126456e0